.contact-page {
  font-family: "Poppins", sans-serif;
}
:root {
  --green: #1e7f4f;
  --opacitygreen: #1e7f4e85;
  --green-light: #eaf6f0;
  --black: #111111;
  --font: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  --parafont: "Poppins", sans-serif;
  --textColor: #1b235a;
}

/* =====================
   TITLE
===================== */

.contact-title-section {
  position: relative;
  padding: 80px 20px 20px;
  text-align: center;
  overflow: hidden;
  font-family: var(--font);
  text-transform: uppercase;
}
.contact-title-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to left,
    rgba(15, 93, 8, 0.4) 0%,
    rgba(237, 236, 236, 0.5) 35%,
    rgba(15, 93, 8, 0.2) 70%,
    rgba(237, 236, 236, 0.5) 100%
  );
  z-index: 0;
}
.contact-title-section h1 {
  position: relative;
  z-index: 1;
  font-size: 48px;
  color: #1c2b4a;
}

/* =====================
   GET IN TOUCH GRADIENT WRAPPER
===================== */

.contact-container-wrapper {
  position: relative;
  padding-top: 10px;
  padding-bottom: 80px;
}

.contact-container-wrapper::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to left,
    rgba(15, 93, 8, 0.4) 0%,
    rgba(237, 236, 236, 0.5) 35%,
    rgba(15, 93, 8, 0.2) 70%,
    rgba(237, 236, 236, 0.5) 100%
  );
  z-index: 0;
}

/* =====================
   CONTACT INFO
===================== */

.contact-container {
  max-width: 1200px;
  margin: auto;
  padding: 60px 20px;
  display: flex;
  gap: 40px;
  position: relative;
  z-index: 1;
}

.contact-left {
  flex: 1;
}

.contact-subtitle {
  color: var(--green);
  font-size: 24px;
  letter-spacing: 4px;
  margin-bottom: 10px;
  font-family: var(--parafont);
  font-weight: bold;
}

.contact-line {
  width: 40px;
  height: 3px;
  background: #7fbf3f;
  margin-top: -10px;
}
.contact-link{
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
}
.contact-link:hover{
  text-decoration: underline;
}
.contact-right {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.contact-card {
  background: white;
  padding: 25px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  
}
.contact-card-link {
  display: block;
text-align: center;
  text-decoration: none;

  color: inherit;

  cursor: pointer;

  transition: all 0.3s ease;
}
.contact-card-link:hover {
  transform: translateY(-5px);

  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}
.contact-card h3 {
  font-family: var(--[--font]);
  text-transform: uppercase;
  font-size: 24px;
  text-align: center;
  letter-spacing: 2px;
}
.contact-card p {
  font-family: var(--parafont);
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  
}
.green-card {
  background-color: var(--green-light);
  z-index: 100;
}

.contact-card.highlight {
  background: var(--opacitygreen);
  backdrop-filter: blur(12px);

  color: black;

  border: 1px solid rgba(255,255,255,0.2);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
}

/* =====================
   MAP
===================== */

.contact-map-wrapper {
  position: relative;
  width: 100%;
  cursor: pointer;
  height: 80vh;
}
.map-click-layer {
  position: absolute;
  inset: 0;
  z-index: 5;
  cursor: pointer;
}
.contact-map iframe {
  width: 100%;
  height: 80vh;
  border: none;
}

.contact-map-wrapper::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to left,
    rgba(15, 93, 8, 0.4) 0%,
    rgba(237, 236, 236, 0.5) 35%,
    rgba(15, 93, 8, 0.2) 70%,
    rgba(237, 236, 236, 0.5) 100%
  );
}

/* =====================
   APPOINTMENT SECTION
===================== */

.appointment-bg {
  position: relative;
  min-height: 100vh;
  background: url("../../asessts/bg-appointment.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
}

.appointment-overlay {
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.5);
  z-index: 1;
}

.contact-form-section {
  max-width: 1200px;
  margin: auto;
  padding: 60px 20px;
  display: flex;
  gap: 40px;
  align-items: center;
  position: relative;
  z-index: 2;
}
.glass-panel {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  box-shadow:
    0 px 32px rgba(0, 0, 0, 0.5),
    inset 0 1px rgba(255, 255, 255, 0.4);
  padding: 40px;
  margin-top: 0px;
  margin-bottom: 20px;
}

/* FORM */

.contact-form {
  flex: 1;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.form-row {
  display: flex;
  gap: 15px;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-family: var(--parafont);
}

.contact-form textarea {
  height: 120px;
}

.contact-form button {
  width: 100%;
  padding: 15px;
  background: black;
  color: white;
  border-radius: 25px;
  border: none;
  cursor: pointer;
}

/* APPOINTMENT TEXT */

.appointment-text {
  flex: 1;
}

.appointment-text h2 {
  font-size: 42px;
  color: #1c2b4a;
  margin-bottom: 10px;
  font-family: var(--font);
  text-wrap: nowrap;
  text-transform: uppercase;
}

.appointment-text p {
  color: #444;
  font-size: 16px;
  font-family: var(--parafont);
}

/* =====================
   SOCIAL
===================== */

.contact-social {
  text-align: center;
  padding: 80px 20px;
}

.contact-social p {
  color: var(--green);
  font-size: 24px;
  letter-spacing: 4px;
  margin-bottom: 10px;
  font-family: var(--parafont);
  font-weight: bold;

}

.contact-social h2 {
  font-size: 36px;
  font-family: var(--font);
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--textColor);

}
.social-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #1c2b4a;
  cursor: pointer;
  transition: 0.3s;
}
.social-item:hover {
  transform: translateY(-5px);
  color: #0f5d08;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}

.social-icon {
  font-size: 28px;
  margin-bottom: 8px;
}

/* =====================
   RESPONSIVE
===================== */

@media (max-width: 900px) {
  .contact-container,
  .contact-form-section {
    flex-direction: column;
  }

  .contact-right {
    grid-template-columns: 1fr;
  }
  .contact-container-wrapper{
    padding:20px;
  }
  .contact-left{
    text-align: center;
  }
  .contact-line{
    display: none;
  }

  .form-row {
    flex-direction: column;
  }
}
@media (max-width: 1024px) {

  .contact-form-section {

    flex-direction: column;

    gap: 30px;

    padding: 50px 20px;

  }

  .contact-form {

    width: 100%;

  }

  .appointment-text {

    text-align: center;

  }

  .appointment-text h2 {

    font-size: 32px;

  }

}

@media (max-width: 768px) {

  .appointment-bg {

    min-height: auto;

    padding: 60px 15px;

  }

  .contact-form-section {

    flex-direction: column-reverse;

    padding: 40px 15px;

    gap: 25px;

  }

  .contact-form {

    padding: 20px;

    border-radius: 12px;

  }

  .form-row {

    flex-direction: column;

    gap: 0;

  }

  .contact-form input,
  .contact-form textarea,
  .contact-form select {

    font-size: 16px;

    padding: 14px;

  }

  .contact-form button {

    padding: 14px;

    font-size: 16px;

  }

  .appointment-text {

    text-align: center;

  }

  .appointment-text h2 {

    font-size: 26px;

  }

  .appointment-text p {

    font-size: 15px;

  }

}


/* =========================
   SMALL MOBILE (â‰¤ 480px)
========================= */

@media (max-width: 480px) {

  .contact-form {

    padding: 18px;

  }

  .appointment-text h2 {

    font-size: 22px;

  }

}